map $http_origin $cors {
    "http://localhost:3000" $http_origin;
    "http://localhost:3001" $http_origin;
    "http://localhost:3002" $http_origin;
}
server {

    listen 80;
    server_name example.com;
    root /data;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.php index.html;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;
    error_page 404 /404/index.html;

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    add_header Access-Control-Allow-Origin $cors;
    add_header Access-Control-Allow-Methods "GET,HEAD,PUT,PATCH,POST,DELETE,OPTIONS";
    add_header Access-Control-Allow-Headers "Origin,Authorization,Accept,Content-Type";
    add_header Access-Control-Allow-Credentials true;
}